displayName=Replace Uri dialogue with Dril tweets
author=Mike-U5
description=Replace Uri dialogue with Dril tweets. Plugin by Mike-U5, original idea by /u/bl__________
tags=dril, twitter, tweet, tweets, uri, wint, clues, dialogue
plugins=com.npcdialoguereplacement.NpcDialogueReplacementPlugin